NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret
GOOGLE_SECRET=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
GOOGLE_ID=173517001097-34li4h0hs5sae8099s18538n8tj0t7sf.apps.googleusercontent.com
MONGODB_URI=mongodb://localhost:27017/